<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd1a16521fbb4fe7bfe63d03a915be78" Name="Diagram1">
        <EntityTypeShape EntityType="tablanModel.Channels" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tablanModel.Genres" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tablanModel.Shows" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tablanModel.FK_Shows_ToTable_fk_channel" ManuallyRouted="false" />
        <AssociationConnector Association="tablanModel.FK_Shows_ToTable_fk_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>